PORT='порт для соединения с сервером приложения локально'
DB_NAME='имя базы данных'
DB_USER='имя пользователя базы данных'
DB_PASS='пароль пользователя базы данных'
DB_HOST='адрес хоста базы данных'
DB_PORT='порт для соединения базы данных'
DIALECT='тип базы данных, нужен для соединения ORM с провайдером базы данных'